BROWSER=none
REACT_APP_FIREBASE_API_KEY=AIzaSyDQZqhgzG_P84SIkZBpb4U-hVSQH6fgquw
REACT_APP_FIREBASE_AUTH_DOMAIN=appartyannis-54312.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=appartyannis-54312
REACT_APP_FIREBASE_STORAGE_BUCKET=appartyannis-54312.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497311640677
REACT_APP_FIREBASE_APP_ID=1:497311640677:web:cb808bcd3b1b449ae7aa8c